# lottie

./: EasyImovel.sln
EasyImovel/EasyImovel/: App.xaml  App.xaml.cs  EasyImovel.csproj
EasyImovel/EasyImovel.Android/: EasyImovel.Android.csproj  MainActivity.cs
EasyImovel/EasyImovel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyImovel/EasyImovel.Android/Renderer/: KAButtonRenderer.cs  KAEntryRenderer.cs
EasyImovel/EasyImovel.Android/Resources/: Resource.designer.cs
EasyImovel/EasyImovel.Android/Resources/values/: Strings.xml  styles.xml
EasyImovel/EasyImovel.Android/Service/: MediaService.cs
EasyImovel/EasyImovel.UWP/: App.xaml  App.xaml.cs  EasyImovel.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EasyImovel/EasyImovel.UWP/Properties/: AssemblyInfo.cs
EasyImovel/EasyImovel.iOS/: AppDelegate.cs  EasyImovel.iOS.csproj  Info.plist  Main.cs
EasyImovel/EasyImovel.iOS/Properties/: AssemblyInfo.cs
EasyImovel/EasyImovel.iOS/Resources/: shy_wolf.json
EasyImovel/EasyImovel/Renderer/: KAButton.cs  KAEntry.cs
EasyImovel/EasyImovel/Service/Abstract/: IMediaService.cs  IService.cs
EasyImovel/EasyImovel/Service/Implements/: Service.cs
EasyImovel/EasyImovel/ViewModels/: CadastroPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
EasyImovel/EasyImovel/Views/: CadastroPage.xaml  CadastroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
